<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABDULGANIYU SHAKIRULLAHI LAYODE</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: Sans-serif;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,
    th {
      border: 1px solid #dddddd;
      padding: 8px;
    }

    tr:nth-child(1) {fr
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #2e3550;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>ABDULGANIYU SHAKIRULLAHI LAYODE</h1>
      <div class="social">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="https://media.licdn.com/dms/image/D4D03AQEeIP-rADKpxw/profile-displayphoto-shrink_800_800/0/1692436252675?e=1704326400&v=beta&t=JFyI-p0MEwO5RWpZv0xziZeLWw0io1PfTyfzJF92DvU" width="160px">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#career">Career</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
      <br><br>
      <p>"Do something important in life. I convert Opeere`s Compound to code."<br>- Layode</p>
    </aside>
    <main class="content">
      <h2>About Me</h2>
      <p>Hello! I'm ABDULGANIYU SHAKIRULLAHI LAYODE, and I'm passionate about building beautiful and functional websites. I believe that the web is a canvas where creativity and technology come together to create unique and engaging digital experiences.</p>
      <h2>My Career</h2>
    <p>My fascination with web development and design stems from the powerful synergy between creative aesthetics and technical functionality. Combining my love for art and my aptitude for coding, I discovered a profession that allows me to bring beautiful visions to life in the digital world.<br><br>
        Every website I create is a canvas, a space where I can merge aesthetics and usability to deliver seamless and engaging online experiences. The web provides endless opportunities to express ideas, tell stories, and connect people in innovative ways.<br><br>
        The web development and design field is ever-changing. To remain at the forefront, I continuously embrace new technologies, design trends, and user experience principles. It's a thrilling challenge to stay current and anticipate the digital needs of tomorrow.<br><br>
        One of the most rewarding aspects of my career is the ability to transform concepts into tangible, interactive websites. Whether it's a personal blog, an e-commerce platform, or a corporate site, each project is a chance to make a vision come to life.<br><br>
        Web development and design often involve overcoming technical challenges. This problem-solving aspect of the job keeps me engaged and allows me to continually learn and refine my skills. </p>
      <hr><br>
      <h2>What can i offer you?</h2>
      <table>
        <tr>
          <th>Responsive Website</th>
          <th>Attractive Website</th>
          <th>Functional Website</th>
          
          
          
        </tr>
        <tr>
          <td><i class="fas fa-broom"></i></td>
          <td><i class="fas fa-archive"></i></td>
          <td><i class="fas fa-trailer"></i></td>
        <tr>

          
          
          
        </tr>
        <tr>
      </table>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Mobile: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </main>
    <footer class="footer">&copy; Copyright LAYODE</footer>
  </div>
</body>

</html>